# ChecklistApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cs465/litian/roommate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs465/litian/roommate/: HelloWorld.java  MainActivity.java  MyLeanCloudApp.java
app/src/main/java/com/cs465/litian/roommate/Tools/: GlobalParameterApplication.java
app/src/main/java/com/cs465/litian/roommate/activity/: AddReceipt.java  ReceiptDetail.java  UserLogin.java  UserProfile.java
app/src/main/java/com/cs465/litian/roommate/adapter/: CategoryAdapter.java  CategoryGridAdapter.java  CircleRecyclerAdapter.java  ExpandableListAdapter.java  MasterListAdapter.java  MyListFragmentAdapter.java
app/src/main/java/com/cs465/litian/roommate/bottombar/: BottomBar.java  BottomBarTab.java
app/src/main/java/com/cs465/litian/roommate/database/: ItemDBHelper.java
app/src/main/java/com/cs465/litian/roommate/event/: StartBrotherEvent.java  TabSelectedEvent.java
app/src/main/java/com/cs465/litian/roommate/fragment/: ChoresFragment.java  MainFragment.java  MasterlistFragment.java  MylistFragment.java  PrivateListFragment.java  PublicListFragment.java  ReceiptFragment.java
app/src/main/java/com/cs465/litian/roommate/model/: category.java  item.java
app/src/main/java/com/cs465/litian/roommate/popupwindow/: add_popup.java  category_popup.java
app/src/main/res/layout/: activity_hello_world.xml  activity_main.xml  add_popup_window.xml  add_receipt.xml  category_item.xml  chores_popup_window.xml  content_hello_world.xml  detailed_receipt.xml  fragment_main.xml  item_h.xml  list_group.xml  list_item.xml  masterlist_fragment.xml  masterlistitem.xml  mylist_chores.xml  mylist_fragment.xml  mylist_private.xml  mylist_public.xml  popup_card.xml  receipt_fragment.xml  userlogin.xml  userprofile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cs465/litian/roommate/: ExampleUnitTest.java
