<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <!--<color name="colorAccent">#FF4081</color>-->
    <color name="colorAccent">#123412</color>
    <!--<color name="tabselected">#FF4087</color>-->
    <color name="tabselected">#99CC99</color>
    <color name="tabnotselected">#123412</color>

    <color name="white">#FFFFFF</color>
    <color name="grey">#AAAAAA</color>
    <color name="mi">#EEDFCC</color>
    <color name="red">#B22222</color>
    <color name="green">#99CC99</color>s
</resources>
