<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dip"
    android:padding="20dp"
    android:background="#eeefef"
    >


    <ImageView
        android:id="@+id/category_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal = "true"
        />

    <TextView
        android:id="@+id/category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal = "true"
        android:layout_below="@id/category_img"
        />

</RelativeLayout>
