<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="90dp"
    android:layout_height="80dp">
    <!--<ImageView-->
        <!--android:id="@+id/item_img"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_width="48dp"-->
        <!--android:layout_height="48dp" />-->
    <TextView
        android:id="@+id/item_text"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical" />
</LinearLayout>