<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="35dp">
    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/item_add"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/add"
        android:layout_alignParentRight="true"

        />

</RelativeLayout>