<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/ml_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay"
        app:titleTextAppearance="@style/Toolbar_TextAppearance_White">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Master List"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/ml_toolbar_title"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@android:color/white"/>
        <ImageView
            android:id="@+id/user"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:src="@drawable/user" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <!--<TextView-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_weight="2"-->
        <!--android:text = "MasterList"-->
        <!--android:textSize="20sp"-->
        <!--android:layout_gravity="center"-->
        <!--android:gravity="center"-->
    <!--/>-->
    <!--<HorizontalScrollView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="2"-->
        <!--&gt;-->
        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center"-->
            <!--&gt;-->

        <!--<TextView-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="100dp"-->
            <!--android:text = "Bedroom"-->
            <!--android:textSize="20sp"-->
            <!--android:gravity="center"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:id="@+id/kitchen"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="100dp"-->
            <!--android:text = "Kitchen"-->
            <!--android:textSize="20sp"-->
            <!--android:gravity="center"-->
            <!--/>-->

            <!--<TextView-->
                <!--android:id="@+id/bathroom"-->

                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="100dp"-->
                <!--android:text = "Bathroom"-->
                <!--android:textSize="20sp"-->
                <!--android:gravity="center"-->

                <!--/>-->

            <!--<TextView-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="100dp"-->
                <!--android:text = "Food"-->
                <!--android:textSize="20sp"-->
                <!--android:gravity="center"-->

                <!--/>-->

            <!--<TextView-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="100dp"-->
                <!--android:text = "School"-->
                <!--android:textSize="20sp"-->

                <!--android:gravity="center"-->
                <!--/>-->
        <!--</LinearLayout>-->

    <!--</HorizontalScrollView>-->
<me.khrystal.library.widget.CircleRecyclerView
    android:id="@+id/circle_rv"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="10dp">

</me.khrystal.library.widget.CircleRecyclerView>



    <ImageButton
        android:id="@+id/ml_category"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:scaleType="fitXY"
        android:src="@drawable/menubutton"
        android:background="@color/avoscloud_feedback_white"
        android:layout_gravity="center"/>

    <ListView
        android:layout_weight="12"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/item_list"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:scrollbarStyle="insideOverlay">


    </ListView>

</LinearLayout>