<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.UserLogin"
    android:gravity="center"
>
    <!--
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/id_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal" >
            </LinearLayout>
        </HorizontalScrollView>

    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/check"/>
    </LinearLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_marginTop="100dp"
        >

        <!--Enter Online ID-->
        <EditText
            android:layout_marginTop="50dp"
            android:id="@+id/EnterOnlineID"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Email/Phone"
            android:textSize="16dp"
            android:textColor="@color/grey"/>


        <!--Enter Passcode-->
        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/Passcode"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@+id/EnterOnlineID"
            android:hint="Password"
            android:textSize="16dp"
            android:textColor="@color/grey"/>

        <!--SIGN IN button-->
        <Button
            android:id="@+id/Signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:gravity="center"
            android:layout_below="@id/Passcode"
            android:textAllCaps="false"
            android:background="@color/green"
            android:text="SIGN IN"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/Display"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/Signin"
            android:text="Don't have an account? Sign up!"
            android:textSize="12dp"
            android:textColor="@color/green"/>
    </RelativeLayout>>


</RelativeLayout>