<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        android:layout_weight="2"
        android:text = "MasterList"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:gravity="center"
    />
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:text = "Bedroom"
            android:textSize="20sp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/kitchen"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:text = "Kitchen"
            android:textSize="20sp"
            android:gravity="center"
            />

            <TextView
                android:id="@+id/bathroom"

                android:layout_height="wrap_content"
                android:layout_width="100dp"
                android:text = "Bathroom"
                android:textSize="20sp"
                android:gravity="center"

                />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="100dp"
                android:text = "Food"
                android:textSize="20sp"
                android:gravity="center"

                />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="100dp"
                android:text = "School"
                android:textSize="20sp"

                android:gravity="center"
                />
        </LinearLayout>

    </HorizontalScrollView>

    <Button
        android:id="@+id/ml_category"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:text="Category"
        android:layout_gravity="center"/>

    <ListView
        android:layout_weight="12"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/item_list"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">


    </ListView>

</LinearLayout>